==2411389== Memcheck, a memory error detector
==2411389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2411389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2411389== Command: ./a.out test_maps/42.fdf
==2411389== Parent PID: 2376116
==2411389== 
==2411389== 
==2411389== HEAP SUMMARY:
==2411389==     in use at exit: 109,666 bytes in 123 blocks
==2411389==   total heap usage: 1,018 allocs, 895 frees, 150,596 bytes allocated
==2411389== 
==2411389== 2 bytes in 1 blocks are still reachable in loss record 1 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4032E8: ft_calloc (get_next_line_utils.c:23)
==2411389==    by 0x40320A: update_save (get_next_line.c:90)
==2411389==    by 0x402E67: get_next_line (get_next_line.c:114)
==2411389==    by 0x4041D2: fill_points (fill_points.c:66)
==2411389==    by 0x40470E: parse (parse.c:37)
==2411389==    by 0x402527: main (main.c:96)
==2411389== 
==2411389== 3 bytes in 1 blocks are still reachable in loss record 2 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4B5858E: strdup (strdup.c:42)
==2411389==    by 0x48B8B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 7 bytes in 3 blocks are definitely lost in loss record 3 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4032E8: ft_calloc (get_next_line_utils.c:23)
==2411389==    by 0x402C1C: get_next_word (ft_split.c:74)
==2411389==    by 0x402A4D: ft_split (ft_split.c:111)
==2411389==    by 0x4041F4: fill_points (fill_points.c:69)
==2411389==    by 0x40470E: parse (parse.c:37)
==2411389==    by 0x402527: main (main.c:96)
==2411389== 
==2411389== 8 bytes in 1 blocks are still reachable in loss record 4 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4B5858E: strdup (strdup.c:42)
==2411389==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x404763: mlx_int_deal_shm (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4049E1: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 8 bytes in 1 blocks are still reachable in loss record 5 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4878B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x404763: mlx_int_deal_shm (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4049E1: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 10 bytes in 1 blocks are still reachable in loss record 6 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4B5858E: strdup (strdup.c:42)
==2411389==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x491F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 16 bytes in 1 blocks are still reachable in loss record 7 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x404633: parse (parse.c:22)
==2411389==    by 0x402527: main (main.c:96)
==2411389== 
==2411389== 16 bytes in 1 blocks are still reachable in loss record 8 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4CEA2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 21 bytes in 1 blocks are still reachable in loss record 9 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B903E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 24 bytes in 1 blocks are still reachable in loss record 10 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x487A041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487A4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x404763: mlx_int_deal_shm (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4049E1: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 24 bytes in 1 blocks are still reachable in loss record 11 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4B5858E: strdup (strdup.c:42)
==2411389==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x404763: mlx_int_deal_shm (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4049E1: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 24 bytes in 1 blocks are still reachable in loss record 12 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x487A9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x404763: mlx_int_deal_shm (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4049E1: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 29 bytes in 1 blocks are still reachable in loss record 13 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4049D2: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 32 bytes in 1 blocks are still reachable in loss record 14 of 58
==2411389==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4CEE15E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CEE237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CEE2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CEE364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x48B952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 32 bytes in 1 blocks are still reachable in loss record 15 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4CE71B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CE7A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CE7EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CE8E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CEE292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CEE2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CEE364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x48B952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 32 bytes in 1 blocks are still reachable in loss record 16 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x487A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x404763: mlx_int_deal_shm (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4049E1: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 32 bytes in 1 blocks are still reachable in loss record 17 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x487A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x404763: mlx_int_deal_shm (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4049E1: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 33 bytes in 1 blocks are still reachable in loss record 18 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4049BB: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 40 bytes in 1 blocks are still reachable in loss record 19 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48C91F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B8E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 48 bytes in 1 blocks are still reachable in loss record 20 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48C8E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 48 bytes in 1 blocks are still reachable in loss record 21 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48C8E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 48 bytes in 1 blocks are still reachable in loss record 22 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x49174C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4053A7: mlx_int_param_KeyPress (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404DD5: mlx_loop (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40269A: main (main.c:118)
==2411389== 
==2411389== 56 bytes in 1 blocks are still reachable in loss record 23 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x402565: main (main.c:102)
==2411389== 
==2411389== 72 bytes in 1 blocks are still reachable in loss record 24 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B8F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 72 bytes in 1 blocks are still reachable in loss record 25 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x49174A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4053A7: mlx_int_param_KeyPress (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404DD5: mlx_loop (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40269A: main (main.c:118)
==2411389== 
==2411389== 88 bytes in 1 blocks are still reachable in loss record 26 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x404518: init_map (init_map.c:25)
==2411389==    by 0x4046DC: parse (parse.c:34)
==2411389==    by 0x402527: main (main.c:96)
==2411389== 
==2411389== 112 bytes in 1 blocks are still reachable in loss record 27 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48C8D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 112 bytes in 1 blocks are still reachable in loss record 28 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B9200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 128 bytes in 1 blocks are still reachable in loss record 29 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B912E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 128 bytes in 1 blocks are still reachable in loss record 30 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x491F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 128 bytes in 1 blocks are still reachable in loss record 31 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x404763: mlx_int_deal_shm (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4049E1: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 128 bytes in 1 blocks are still reachable in loss record 32 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x404763: mlx_int_deal_shm (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4049E1: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 136 bytes in 1 blocks are still reachable in loss record 33 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x40490F: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 152 bytes in 1 blocks are still reachable in loss record 34 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x491F40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 157 bytes in 1 blocks are still reachable in loss record 35 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B9710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 160 bytes in 1 blocks are still reachable in loss record 36 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48A79EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B95A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 160 bytes in 1 blocks are still reachable in loss record 37 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48A79EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404B5E: mlx_new_window (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4025C3: main (main.c:107)
==2411389== 
==2411389== 168 bytes in 1 blocks are still reachable in loss record 38 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B90B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 208 bytes in 1 blocks are still reachable in loss record 39 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4878AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2411389==    by 0x404763: mlx_int_deal_shm (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4049E1: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 208 bytes in 1 blocks are still reachable in loss record 40 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404F25: mlx_int_wait_first_expose (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404B9D: mlx_new_window (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4025C3: main (main.c:107)
==2411389== 
==2411389== 208 bytes in 1 blocks are still reachable in loss record 41 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CF1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404F25: mlx_int_wait_first_expose (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404B9D: mlx_new_window (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4025C3: main (main.c:107)
==2411389== 
==2411389== 256 bytes in 1 blocks are still reachable in loss record 42 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x491C55D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49170DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4053A7: mlx_int_param_KeyPress (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404DD5: mlx_loop (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40269A: main (main.c:118)
==2411389== 
==2411389== 344 bytes in 6 blocks are still reachable in loss record 43 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x49168F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4053A7: mlx_int_param_KeyPress (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404DD5: mlx_loop (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40269A: main (main.c:118)
==2411389== 
==2411389== 512 bytes in 1 blocks are still reachable in loss record 44 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B446A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B484E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4049BB: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 832 bytes in 4 blocks are still reachable in loss record 45 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CDC69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48A887D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404C6F: mlx_pixel_put (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4039D5: draw_line (algorithm.c:72)
==2411389==    by 0x403E14: connect_point (draw.c:68)
==2411389==    by 0x403CFB: draw_map (draw.c:103)
==2411389==    by 0x40262C: main (main.c:114)
==2411389== 
==2411389== 936 bytes in 1 blocks are still reachable in loss record 46 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x404AC0: mlx_new_window (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4025C3: main (main.c:107)
==2411389== 
==2411389== 1,120 bytes in 1 blocks are still reachable in loss record 47 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x491C619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4916EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4053A7: mlx_int_param_KeyPress (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404DD5: mlx_loop (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40269A: main (main.c:118)
==2411389== 
==2411389== 1,456 bytes in 7 blocks are still reachable in loss record 48 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CF1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404F25: mlx_int_wait_first_expose (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404B9D: mlx_new_window (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4025C3: main (main.c:107)
==2411389== 
==2411389== 2,016 bytes in 27 blocks are still reachable in loss record 49 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x49167DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4053A7: mlx_int_param_KeyPress (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404DD5: mlx_loop (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40269A: main (main.c:118)
==2411389== 
==2411389== 2,048 bytes in 1 blocks are still reachable in loss record 50 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4916914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4053A7: mlx_int_param_KeyPress (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404DD5: mlx_loop (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40269A: main (main.c:118)
==2411389== 
==2411389== 2,704 bytes in 13 blocks are still reachable in loss record 51 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404F25: mlx_int_wait_first_expose (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404B9D: mlx_new_window (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x4025C3: main (main.c:107)
==2411389== 
==2411389== 3,344 bytes in 11 blocks are still reachable in loss record 52 of 58
==2411389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x404555: init_map (init_map.c:30)
==2411389==    by 0x4046DC: parse (parse.c:34)
==2411389==    by 0x402527: main (main.c:96)
==2411389== 
==2411389== 4,704 bytes in 1 blocks are still reachable in loss record 53 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B8B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 8,192 bytes in 1 blocks are still reachable in loss record 54 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x491713E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x4053A7: mlx_int_param_KeyPress (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x404DD5: mlx_loop (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40269A: main (main.c:118)
==2411389== 
==2411389== 12,308 bytes in 1 blocks are still reachable in loss record 55 of 58
==2411389==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4CEA4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 16,384 bytes in 1 blocks are still reachable in loss record 56 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B8EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 21,168 bytes in 1 blocks are still reachable in loss record 57 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x4CEA204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2411389==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== 28,224 bytes in 2 blocks are still reachable in loss record 58 of 58
==2411389==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2411389==    by 0x48B9290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2411389==    by 0x404927: mlx_init (in /home/slargo-b/Documents/cursus/FdF/FdF/FdF/a.out)
==2411389==    by 0x40259C: main (main.c:106)
==2411389== 
==2411389== LEAK SUMMARY:
==2411389==    definitely lost: 7 bytes in 3 blocks
==2411389==    indirectly lost: 0 bytes in 0 blocks
==2411389==      possibly lost: 0 bytes in 0 blocks
==2411389==    still reachable: 109,659 bytes in 120 blocks
==2411389==         suppressed: 0 bytes in 0 blocks
==2411389== 
==2411389== For lists of detected and suppressed errors, rerun with: -s
==2411389== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
